#.env .local#
# ====== PostgreSQL Connection Settings ======
# データベースコンテナが使用する認証情報
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# ====== Application Environment ======
# アプリケーションがデータベースに接続するための情報
# ホスト名'db'は、docker-compose.ymlのサービス名を指します
DB_HOST=db
DB_PORT=5432

# 上記の変数を使ってPrisma用のデータベース接続URLを組み立てる
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"

# ====== Next.js Settings ======
# ホットリロードのためのポーリングを有効化
WATCHPACK_POLLING=true

# ====== Gmail Email Sending Settings ======
EMAIL_SERVER_USER="ainfopiaf6@gmail.com"
EMAIL_SERVER_PASSWORD="vvurlxuidngagqae"
EMAIL_FROM="ainfopiaf6@gmail.com"

# ResendのAPIキーは不要
# RESEND_API_KEY="re_hhwLSx4K_95DqBiQQBtBkVkdc5grr5ekn"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# 32文字以上のランダムで複雑な文字列を設定してください
#セッション用文字列
SECRET_COOKIE_PASSWORD=X6AkaVa549jDzArdMNJudPeXTXjnZthc
COOKIE_NAME="session-infopia"